apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: dniel-in
spec:
  secretName: dniel-in-tls
  renewBefore: 360h # 15d
  commonName: '*.dniel.in'
  dnsNames:
  - '*.dniel.in'
  issuerRef:
    name: letsencrypt-prod-issuer
    kind: ClusterIssuer
  acme:
    config:
    - dns01:
        provider: dniel-in-dns
      domains:
      - '*.dniel.in'
